# open-smps-deck

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/opensmps/deck/: Launcher.java  OpenSmpsDeck.java
app/src/main/java/com/opensmpsdeck/: Launcher.java  OpenSmpsDeck.java
app/src/main/java/com/opensmpsdeck/audio/: AdsrEnvelopeCalculator.java  PlaybackEngine.java  PlaybackSliceBuilder.java  SimpleSmpsData.java
app/src/main/java/com/opensmpsdeck/codec/: EffectMnemonics.java  GridResolutionCalculator.java  HierarchyCompiler.java  HierarchyDecompiler.java  InstrumentRemapper.java  PasteResolver.java  PatternCompiler.java  SmpsDecoder.java  SmpsEncoder.java  TimelineBuilder.java  UnrolledTimeline.java
app/src/main/java/com/opensmpsdeck/io/: DacSampleImporter.java  HexUtil.java  ImportableVoice.java  OsmpsVoiceFile.java  ProjectFile.java  RomVoiceImporter.java  Rym2612Importer.java  SmpsExporter.java  SmpsImporter.java  VoiceBankFile.java  WavExporter.java
app/src/main/java/com/opensmpsdeck/model/: ArrangementMode.java  BlockDefinition.java  BlockRef.java  Chain.java  ChainEntry.java  ChannelArrangement.java  ChannelType.java  ClipboardData.java  DacSample.java  FmVoice.java  HierarchicalArrangement.java  Pattern.java  Phrase.java  PhraseLibrary.java  PsgEnvelope.java  SmpsMode.java  Song.java  StructuredArrangement.java  UndoManager.java
app/src/main/java/com/opensmpsdeck/ui/: BreadcrumbBar.java  ChainEditor.java  ChainStrip.java  DacSampleEditor.java  (+17 more)
app/src/main/resources/: Sitar Bass Steel Drum Keyboard.rym2612  style.css
app/src/test/java/com/opensmpsdeck/: TestFullStackRoundTrip.java
(+236 files in other folders)
