<?xml version="1.0" encoding="UTF-8"?>

<RYM2612Params patchName="Sitar Bass Steel Drum Keyboard" category="Bass" rating="3"
               type="User">
  <PARAM id="OP4Vel" value="0.0"/>
  <PARAM id="OP3Vel" value="23.74900436401367"/>
  <PARAM id="OP2Vel" value="27.76220512390137"/>
  <PARAM id="OP1Vel" value="31.72459602355957"/>
  <PARAM id="OP4TL" value="100.0999984741211"/>
  <PARAM id="OP3TL" value="90.18270111083984"/>
  <PARAM id="OP2TL" value="90.18270111083984"/>
  <PARAM id="OP1TL" value="77.43190002441406"/>
  <PARAM id="OP4SSGEG" value="0.0"/>
  <PARAM id="OP3SSGEG" value="0.0"/>
  <PARAM id="OP2SSGEG" value="0.0"/>
  <PARAM id="OP1SSGEG" value="0.0"/>
  <PARAM id="OP4RS" value="0.0"/>
  <PARAM id="OP3RS" value="0.0"/>
  <PARAM id="OP2RS" value="0.0"/>
  <PARAM id="OP1RS" value="0.0"/>
  <PARAM id="OP4RR" value="8.0"/>
  <PARAM id="OP3RR" value="7.0"/>
  <PARAM id="OP2RR" value="7.0"/>
  <PARAM id="OP1RR" value="6.0"/>
  <PARAM id="OP4MW" value="0.0"/>
  <PARAM id="OP3MW" value="7.899393558502197"/>
  <PARAM id="OP2MW" value="11.86180019378662"/>
  <PARAM id="OP1MW" value="11.86180019378662"/>
  <PARAM id="OP4MUL" value="766.5"/>
  <PARAM id="OP3MUL" value="937.5"/>
  <PARAM id="OP2MUL" value="1000.099487304688"/>
  <PARAM id="OP1MUL" value="3813.000244140625"/>
  <PARAM id="OP4Fixed" value="0.0"/>
  <PARAM id="OP3Fixed" value="0.0"/>
  <PARAM id="OP2Fixed" value="0.0"/>
  <PARAM id="OP1Fixed" value="0.0"/>
  <PARAM id="OP4DT" value="1.0"/>
  <PARAM id="OP3DT" value="-1.0"/>
  <PARAM id="OP2DT" value="1.0"/>
  <PARAM id="OP1DT" value="0.0"/>
  <PARAM id="OP4D2R" value="5.0"/>
  <PARAM id="OP3D2R" value="5.0"/>
  <PARAM id="OP2D2R" value="4.0"/>
  <PARAM id="OP1D2R" value="0.0"/>
  <PARAM id="OP4D2L" value="9.0"/>
  <PARAM id="OP3D2L" value="12.0"/>
  <PARAM id="OP2D2L" value="12.0"/>
  <PARAM id="OP1D2L" value="12.0"/>
  <PARAM id="OP4D1R" value="10.0"/>
  <PARAM id="OP3D1R" value="8.0"/>
  <PARAM id="OP2D1R" value="13.0"/>
  <PARAM id="OP1D1R" value="14.0"/>
  <PARAM id="OP4AR" value="31.0"/>
  <PARAM id="OP3AR" value="8.0"/>
  <PARAM id="OP2AR" value="14.0"/>
  <PARAM id="OP1AR" value="31.0"/>
  <PARAM id="OP4AM" value="0.0"/>
  <PARAM id="OP3AM" value="0.0"/>
  <PARAM id="OP2AM" value="0.0"/>
  <PARAM id="OP1AM" value="0.0"/>
  <PARAM id="volume" value="0.699999988079071"/>
  <PARAM id="Ladder_Effect" value="0.0"/>
  <PARAM id="Output_Filtering" value="0.0"/>
  <PARAM id="Polyphony" value="8.0"/>
  <PARAM id="TimerA" value="0.2000000029802322"/>
  <PARAM id="Spec_Mode" value="2.0"/>
  <PARAM id="Pitchbend_Range" value="7.0"/>
  <PARAM id="Legato_Retrig" value="0.0"/>
  <PARAM id="LFO_Speed" value="1.0"/>
  <PARAM id="LFO_Enable" value="1.0"/>
  <PARAM id="Feedback" value="7.0"/>
  <PARAM id="FMSMW" value="31.21999549865723"/>
  <PARAM id="FMS" value="0.0"/>
  <PARAM id="DAC_Prescaler" value="0.0"/>
  <PARAM id="Algorithm" value="4.0"/>
  <PARAM id="AMS" value="0.0"/>
  <PARAM id="masterTune"/>
</RYM2612Params>
